export const data = [{
    "name": "Maze 1",
    "map": [
        [0,0,1,1,1],
        [0,0,1,0,1],
        [0,0,1,0,1],
        [0,0,1,0,1],
        [1,1,1,1,1]
    ],
    "start": [0 ,4],
    "end": [4, 0]
    },
    {
    "name": "Maze 2",
    "map": [
        [0,0,1],
        [0,1,1],
        [1,1,0]
    ],
    "start": [0, 2],
    "end": [2,0]
},
{
    "name": "Maze 3",
    "map": [
        [0,0,1,1,1,0],
        [0,1,1,0,1,0],
        [1,1,0,0,1,0],
        [1,0,1,1,1,0],
        [1,0,0,0,0,0],
        [1,1,1,1,1,0],
    ],
    "start": [4, 5],
    "end": [2,3]
}];
    